[0m[[0minfo[0m] [0mRunning GossipSimulator 1000 full push-sum[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/gokul/Documents/DOS/SahilGokulProject2/SahilGokulProject2/GossipSimulator/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/gokul/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/gokul/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.14.jar[0m
[0m[[0mdebug[0m] [0m	/home/gokul/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-30 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-30 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread TOPOLOGY-akka.actor.default-dispatcher-4 to terminate.[0m
